<!--
  FIXME:
    - resume.html has to be in root folder so that fixtures path is found (PhoneGap problem?)
-->
<div data-role="dialog" id="resume">
  <div data-role="header" data-position="inline">
    <a role="button" href="index.html" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" rel="external"></a>
    <h1></h1>
  </div>
  <div class="content center" data-role="content">
    <p data-i18n="views.resume.paragraph_1"></p>
    <p>
      <button id="continue" class="ui-btn-active" data-i18n="links.continue"></button>
      <button id="reset" class="ui-btn" data-i18n="links.reset"></button>
    </p>
  </div>
</div>
